/* 
* Skeleton V1.0.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 5/20/2011
* UPDATED - John Peele/Rockbeatspaper - 6/30/2011
*/

/* Table of Content
==================================================
  #LESS Bootstrap - Mark Dotto
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face 
	#Browser Debugging */
	
/* #LESS Bootstrap - Mark Dotto
================================================== */
@import "bootstrap.less";

/* #Site Styles
================================================== */
body { color: @main-gray; background: #f9f5eb url(/images/bg_main.png); }
a, a:active, a:visited { text-decoration: none; color: @link-color; -webkit-transition: color 0.3s linear; }
a:hover { color: @link-hover-color; }

/* ---------------------------------------------------------------------------------------------

	header - mast

--------------------------------------------------------------------------------------------- */
#header-wrapper { background: url(/images/bg_header-wrapper.png) repeat-x; }
#header-wrapper header#mast { height: 108px; position: relative; }

#identity { margin-left: 10px; }
#identity h1 { margin: 0; width: 320px; height: 72px; }
#identity h1 a { width: 320px; height: 72px; display: block; text-indent: -9999px; background: url(/images/bg_logo-h1.png) no-repeat; }
#identity h2 { display: none; }

#primary-nav { margin: 0 10px; height: 36px; }
#primary-nav ul.nav-tabs { position: relative; }
#primary-nav li { margin-right: 5px; }
#primary-nav a { padding: 11px 10px 7px 10px; display: block; font: 13px "BrandonGrotesque-Bold", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; text-transform: uppercase; }
#primary-nav a:hover { text-decoration: none; }
#primary-nav a.has-drop { padding-right: 23px; background: url(/images/bg_dropdown-arrow.png) 100% 50% no-repeat; }
#primary-nav li:hover, #primary-nav li.hover, #primary-nav a.has-drop:hover { background-color: #fff; .border-radius(5px, 5px, 0, 0); }
#primary-nav li ul.dropdown { margin: 0; padding: 5px 0; min-width: 205px; position: absolute; top: 36px; display: none; background: @white; .border-radius(0, 0, 5px, 5px); border-bottom: 1px solid #e0dcd3; z-index: 3; }
#primary-nav li ul.dropdown li { margin: 0; width: 100%; clear: left; }
#primary-nav li ul.dropdown li a { float: none; display: block; font-family: "BrandonGrotesque-Regular"; }
#primary-nav li ul.dropdown li a:hover { display: block; background-color: @beige-light; }

#search { margin-left: 10px; padding: 0 0 0 20px; width: 280px; height: 36px; position: absolute; bottom: 0; right: 10px; background: @beige-lighter url(/images/bg_search.png) bottom left repeat-x; .border-radius(5px, 5px, 0, 0); .box-shadow(0 -1px 1px rgba(0,0,0,.05)); }
#search form { margin: 0; }
#search form label { position: absolute; left: -1000em; }
#search form input { vertical-align: middle; }
#search form input[type="text"] { margin: 0 16px 0 0; padding: 6px 0; width: 220px; display: inline; font: 12px "ClarendonRoman", Georgia, "Times New Roman", Times, serif; color: @main-gray; background: transparent; outline: none; border: none; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; }
#search form input[type="text"]:focus {	color: #444; border: none; -moz-box-shadow: none; -webkit-box-shadow: none;	box-shadow: none; } 

#account { padding: 10px 0 0 20px; width: 280px; height: 26px; position: absolute; top: 0; right: 10px; font: 13px "BrandonGrotesque-Bold", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; text-transform: uppercase; background-color: @beige-lighter; .border-radius(0, 0, 5px, 5px); .box-shadow(0 1px 1px rgba(0,0,0,.05)); }
#account strong { margin-right: 15px; float: left; font-weight: normal; color: @main-gray; }
#account ul.nav-tabs { float: left; }
#account ul.nav-tabs li { margin-right: 4px; }
#account ul.nav-tabs em { margin-left: 4px; vertical-align: top; font: italic 12px Georgia, "Times New Roman", Times, serif; line-height: 0.9; text-transform: none; color: @orange; }

/* ---------------------------------------------------------------------------------------------

	content - main & sidebar

--------------------------------------------------------------------------------------------- */
#content { padding: 18px 0 36px; }

/* Main ---------------------------------------- */
#main {  }
#main-header { margin-bottom: 18px; height: 90px; background-color: #efede8; }

/* Sidebar ---------------------------------------- */
#sidebar {  }
#sidebar-header { margin-bottom: 18px; height: 90px; background-color: #efede8; }
#sidebar #nodes { }
#sidebar .node { padding: 10px; height: 200px; /* just for testing */ position: relative; display: block; overflow: hidden; background-color: @beige-lighter; border-top: 4px solid #f1ead8; }
#sidebar .node:first-child { background: @beige-lighter url(/images/bg_node.png) repeat-x; border-top: none; .border-radius(5px, 5px, 0, 0); }
#sidebar .node:last-child { border-bottom: 1px solid #e0dcd3; .border-radius( 0, 0, 5px, 5px); }

/* ---------------------------------------------------------------------------------------------

	footer

--------------------------------------------------------------------------------------------- */
#footer-wrapper { background: #fff url(/images/bg_footer-wrapper.png) 0 0 repeat-x; }
footer.container { padding-top: 36px; height: 108px; position: relative; }
footer h3 { margin-left: 10px; width: 200px; height: 54px; position: absolute; bottom: 0; }
footer h3 a { width: 200px; height: 54px; display: block; text-indent: -9999px; background: url(/images/bg_logo-h3.png) no-repeat; }
footer ul.nav-tabs li { margin-right: 5px; }
footer ul.nav-tabs a { padding: 11px 10px 7px 10px; display: block; font: 13px "BrandonGrotesque-Bold", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; text-transform: uppercase; }
footer ul.nav-tabs a:hover { text-decoration: none; }
footer p { margin: 25px 10px 0 0; float: right; font-size: 10px; }

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */
	
/* iPad Portrait/Browser ---------------------------------------- */
@media only screen and (min-width: 768px) and (max-width: 991px) {}

/* Mobile/Browser ---------------------------------------- */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape/Browser ---------------------------------------- */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Anything smaller than standard 960 ---------------------------------------- */
@media only screen and (max-width: 959px) {}

/* iPad Portrait Only ---------------------------------------- */
@media only screen and (min-width: 768px) and (max-width: 991px) and (max-device-width: 1000px) {}

/* Mobile Only ---------------------------------------- */
@media only screen and (max-width: 767px) and (max-device-width: 1000px) {}

/* Mobile Landscape Only ---------------------------------------- */
@media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {}
	

/* #Font-Face
================================================== */
@font-face {
  font-family: 'BrandonGrotesque-Regular';
  src: url('/css/fonts/brandon/eot/style_187188.eot');
  src: url('/css/fonts/brandon/eot/style_187188.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/brandon/woff/style_187188.woff') format('woff'),
       url('/css/fonts/brandon/ttf/style_187188.ttf') format('truetype'),
       url('/css/fonts/brandon/svg/style_187188.svg#BrandonGrotesque-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BrandonGrotesque-Bold';
  src: url('/css/fonts/brandon/eot/style_187190.eot');
  src: url('/css/fonts/brandon/eot/style_187190.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/brandon/woff/style_187190.woff') format('woff'),
       url('/css/fonts/brandon/ttf/style_187190.ttf') format('truetype'),
       url('/css/fonts/brandon/svg/style_187190.svg#BrandonGrotesque-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SteelfishBold';
  src: url('/css/fonts/steelfish/steelfish_bd-webfont.eot?') format('eot'),
       url('/css/fonts/steelfish/steelfish_bd-webfont.woff') format('woff'),
       url('/css/fonts/steelfish/steelfish_bd-webfont.ttf') format('truetype'),
       url('/css/fonts/steelfish/steelfish_bd-webfont.svg#SteelfishBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ClarendonBold';
  src: url('/css/fonts/clarendon/clarendonltstd-bold-webfont.eot');
  src: url('/css/fonts/clarendon/clarendonltstd-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/clarendon/clarendonltstd-bold-webfont.woff') format('woff'),
       url('/css/fonts/clarendon/clarendonltstd-bold-webfont.ttf') format('truetype'),
       url('/css/fonts/clarendon/clarendonltstd-bold-webfont.svg#ClarendonBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ClarendonLight';
  src: url('/css/fonts/clarendon/clarendonltstd-light-webfont.eot');
  src: url('/css/fonts/clarendon/clarendonltstd-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/clarendon/clarendonltstd-light-webfont.woff') format('woff'),
       url('/css/fonts/clarendon/clarendonltstd-light-webfont.ttf') format('truetype'),
       url('/css/fonts/clarendon/clarendonltstd-light-webfont.svg#ClarendonLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ClarendonRoman';
  src: url('/css/fonts/clarendon/clarendonltstd-webfont.eot');
  src: url('/css/fonts/clarendon/clarendonltstd-webfont.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/clarendon/clarendonltstd-webfont.woff') format('woff'),
       url('/css/fonts/clarendon/clarendonltstd-webfont.ttf') format('truetype'),
       url('/css/fonts/clarendon/clarendonltstd-webfont.svg#ClarendonRoman') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* #Browser Debugging
================================================== */
.ie6 { }
.ie7 { }
.ie8 { }

.ff2 { }
.ff3 { }
.ff3_6 { }