/* ---------------------------------------------------------------------------------------------

  LESS Bootstrap - Mark Dotto

--------------------------------------------------------------------------------------------- */
@import "bootstrap.less";

/* ---------------------------------------------------------------------------------------------

  general setup

--------------------------------------------------------------------------------------------- */
html { -webkit-font-smoothing: antialiased; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body, select, input, textarea { font: 13px/1.5 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif; color: #444; }
body { margin: 0; background: #fff url(/images/bg_main.jpg); }
h1, h2, h3, h4, h5, h6 { }
a, a:active, a:visited { outline: none; color: @link-color; -webkit-transition: color 0.3s linear; }
a:hover { color: @link-hover-color; }

/* TABS ---------------------------------------- */
ul.tabs { margin: 0; padding: 0; }
ul.tabs li { float: left; list-style: none; margin: 0; padding: 0; }
ul.tabs li a { float: left; display: block; }

/* Clearfix for Tabs  */
ul.tabs:before, ul.tabs:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
ul.tabs:after { clear: both; }
ul.tabs { zoom: 1; }

/* NON-SEMANTIC HELPER CLASSES ---------------------------------------- */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/* Hide for both screenreaders and browsers: */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal. */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* The Magnificent Clearfix */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* ---------------------------------------------------------------------------------------------

	fonts

--------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------

	header

--------------------------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------------------------

	browser debugging

--------------------------------------------------------------------------------------------- */
.ie6 { }
.ie7 { }
.ie8 { }

.ff2 { }
.ff3 { }
.ff3_6 { }

